*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root 
{
     --color-primary: #6c63ff;
     --color-success: #00bf8e;
     --color-warning: #f7c94b;
     --color-danger: #f75842;
     --color-danger-variant: rgba(247, 88, 66, 0.4);
     --color-white: #fff;
     --color-light: rgba(255, 255, 255, 0.7);
     --color-black: #002;
     --color-bg: #fcf9f9;
     --color-bg1: #2e3267;
     --color-bg2: #424890;
     --color-bg3: #d1cdcd;
     --color-bg4: #ddd6d6;
     --color-bg5: #eee;


     --container-width-1g: 80%;
     --container-width-md: 90%;
     --container-width-5m: 94%;

     --transition: all 400ms ease;
     
}

/*Javascrpit for static Navbar*/

.window-scroll
{
    background: var(--color-bg5);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/*Course Section*/

.courses
{
    margin-top: 10rem;
    background-color: var(--color-bg4);
}

.courses_conatiner
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course
{
    background: var(--color-bg3);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover
{
    background: transparent;
    border-color: var(--color-primary);
}

.course_info
{
    padding: 2rem;
}

p{
    line-height: 1.5;
    margin-bottom: 20px;
    margin: 0 auto;
}
.course_info p
{
   margin: 1.2rem 0.2rem;
   font-size: 0.9rem;
}

/*RESPONSIVE DESKTOP SIZE SECTION*/

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /*navbar*/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
       
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 400ms;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    
    .nav_menu li a
    {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*Header Section*/

    .header_container
    {
        height: auto;
    }

    .header_left
    {
        height: auto;
    }

    .header_right
    {
        height: auto;
    }

    header
    {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container
    {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories
    {
        height: auto;
    }

    .categories_container
    {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left
    {
        margin-right: 0;
    }

    .courses
    {
        margin-top: 0;
    }

    .courses_conatiner
    {
        grid-template-columns: 1fr 1fr;
    }
    

    .footer_1 p,
    .footer_2 .permalinks,
    .footer_4 h4, p,
    .footer_copyright
    {
        font-size: 0.5rem;
    }

    .footer_4 h4
    {
        font-size: 1rem;
    }

    .footer_2 .permalinks li a:hover
    {
        text-decoration: underline;
        font-size: 0.8rem;
        transition: 400ms;

    }

    .footer_socials li a i
    {
        font-size: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        
    }
}

  /*RESPONSIVE PHONE SIZE SECTION*/

@media  screen and (max-width: 600px) {
    .container{
        width: var(--container-width-5m);
    }

    .nav_menu{
        right: 3%;
    }


    .header_container
    {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top:  0;
    }

    .header_left p
    {
        margin-bottom: 1.3rem;
    }
    .category
    {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon
    {
        margin-top: 4px;
        display: inline-block;
    }

    .courses_conatiner
    {
        grid-template-columns: 1fr;
    }

    .footer_container
    {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p
    {
        margin: 1rem auto;
    }

    .footer_socials
    {
        justify-content: center;
        margin: 1rem auto;
        
    }
     
}
