*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root 
{
     --color-primary: #6c63ff;
     --color-success: #00bf8e;
     --color-warning: #f7c94b;
     --color-danger: #f75842;
     --color-danger-variant: rgba(247, 88, 66, 0.4);
     --color-white: #fff;
     --color-light: rgba(255, 255, 255, 0.7);
     --color-black: #002;
     --color-bg: #fcf9f9;
     --color-bg1: #2e3267;
     --color-bg2: #424890;
     --color-bg3: #d1cdcd;
     --color-bg4: #ddd6d6;
     --color-bg5: #eee;


     --container-width-1g: 80%;
     --container-width-md: 90%;
     --container-width-5m: 94%;

     --transition: all 400ms ease;
     
}

/*BODY SECTION*/

body
{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}

.container 
{
    width: var(--container-width-1g);
    margin: 0 auto;
}

section
{
    padding: 6rem 0;
}

section h2
{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 
{
    line-height: 1.25;
}

h1
{
    font-size: 2.2rem;
}

strong{
    color: var(--color-bg2);
}

h2
{
    font-size: 2rem;
}

h3
{
    font-size: 1.6rem;
}

h4
{
    font-size: 1.3rem;
}

a
{
    color: var(--color-black);
}

img
{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn
{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

a.btn.btn-primary:hover{
    background-color: var(--color-bg1);
    color: #eee;
}

.btn:hover
{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary
{
    background: var(--color-bg2);
    color: var(--color-white);
    border-radius: 0.3rem;
}

.btn-primary:hover
{
    background-color: var(--color-bg1);
    color: #eee;
}

.btn-secondary
{
    background: var(--color-white);
    color: var(--color-bg2);
    border: 2px solid var(--color-bg2);
    border-color: var(--color-bg2);
    border-radius: 0.3rem;
}

.btn-secondary:hover
{
    background-color: #eee;
    color: #000;
    border-radius: 0.3rem;
    border: 1px solid var(--color-bg2);
}

/*NAVBAR SECTION*/

nav
{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*Javascrpit for static Navbar*/

.window-scroll
{
    background: var(--color-bg5);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/*NAV-BAR SECTION*/

.nav_container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button
{
    display: none;
}

.nav_menu
{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);

}

.nav_menu a:hover
{
    color: var(--color-bg2);
}

/*HEADER SECTION*/

header
{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p
{
    margin: 1rem 0 2.4rem;
}

/*Sub Header*/

.sub_heaer{
    background: var(--color-bg3);
}

/*CATEGORIES SECTION */

.categories
{
    background: var(--color-bg3);
    height: 28rem;
}

.categories h1
{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container
{
    display: grid;
    grid-template-columns: 40% 60%;
    
}

.categories_left p
{
    margin: 1rem 0 3rem;
}

.categories_left
{
    margin-right: 4rem;
}

.categories_right
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category
{
    background: var(--color-bg4);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover
{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon
{
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon
{
    background: var(--color-success);
}

.category:nth-child(4) .category_icon
{
    background: var(--color-warning);
}

.category_icon
{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5
{
    margin: 2rem 0 1rem;
}

.category p 
{
     font-size: 0.85rem;
} 

/*ACHIEVMENT SECTION*/

.about_achievement
{
    margin-top: 3rem;
}

.about_achievement-container
{
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 5rem;
}

.achievement-right > p
{
     margin-top: 1.6rem 0 2.5rem;
}

.achievement_cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement_card
{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement_card:hover
{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}

.achievement_icon
{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-top: 2rem;
    font-size: 2rem;
}

.achievement_card:nth-child(2) .achievement_icon
{
    background: var(--color-success);

}

.achievement_card:nth-child(3) .achievement_icon
{
    background: var(--color-primary);

}

.achievement_card p
{
    margin-top: 1rem;
}

/*FOOTER SECTION*/

footer
{
    background: var(--color-white);
    padding-top: 5rem;
    font-size: 0.5rem;
}

.footer_container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4
{
    margin-bottom: 1.2rem;
}

.footer_1 p
{
    margin: 0 0 2rem;
    font-size: 1rem;
}

.footer ul li 
{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover
{
    text-decoration: underline;
}

.footer_2 .permalinks
{
    font-size: 1rem;
}

.footer_socials
{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    margin-top: 2rem;
}

.footer_4
{
    font-size: 1rem;
}

.footer_copyright
{
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*RESPONSIVE DESKTOP SIZE SECTION*/

@media screen and (max-width: 1024px) {
    .container
    {
        width: var(--container-width-md);
    }

    h1
    {
        font-size: 2.2rem;
    }

    h2
    {
        font-size: 1.7rem;
    }

    h3
    {
        font-size: 1.4rem;
    }

    h4
    {
        font-size: 1.2rem;
    }

    /*navbar section*/

    nav button
    {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn
    {
        display: none;
    }

    .nav_menu
    {
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
       
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3)
    {
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(4)
    {
        animation-delay: 400ms;
    }

    .nav_menu li
    {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    
    .nav_menu li a
    {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* Header Section*/

    .header_container
    {
        height: auto;
    }

    .header_left
    {
        height: auto;
    }

    .header_left .btn-primary
    {
        display: none;
    }
   
    .header_right{
        height: auto;
    }

    header
    {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container
    {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories
    {
        height: auto;
    }

    .categories_container
    {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left
    {
        margin-right: 0;
    }

    .categories_right{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .courses
    {
        margin-top: 0;
    }

    .courses_conatiner
    {
        grid-template-columns: 1fr 1fr;
    }

    /*Footer Section*/

    .footer_1 p,
    .footer_2 .permalinks,
    .footer_4 h4, p,
    .footer_copyright
    {
        font-size: 0.5rem;
    }

    .footer_4 h4
    {
        font-size: 1rem;
    }

    .footer_2 .permalinks li a:hover
    {
        text-decoration: underline;
        font-size: 0.8rem;
        transition: 400ms;

    }

    .footer_socials li a i
    {
        font-size: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        
    }
}


/*RESPONSIVE PHONE SIZE SECTION*/

@media  screen and (max-width: 600px) 
{
    .container{
        width: var(--container-width-5m);
    }

    .nav_menu{
        right: 3%;
    }

    .header_container
    {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top:  0;
    }

    .header_left p
    {
        margin-bottom: 1.3rem;
    }

    .header_left .btn-secondary
    {
        display: none;
    }

    .category
    {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon
    {
        margin-top: 4px;
        display: inline-block;
    }

    .courses_conatiner
    {
        grid-template-columns: 1fr;
    }

    .footer_container
    {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p
    {
        margin: 1rem auto;
    }

    .footer_socials
    {
        justify-content: center;
        margin: 1rem auto;
        
    }
     
}

/*RESPONSIVE DESKTOP SIZE SECTION*/

@media screen  and (max-width: 1024px){
    .about_achievement{
        margin-top: 2rem;
    }
    .about_achievement-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_achievement-right p{
        margin-top: 1rem;
    }

    .about_achievement-left
    {
        width: 80%;
        margin: 0 auto;
    }

}

/*RESPONSIVE PHONE SIZE SECTION*/

@media screen and (max-width: 600px) 
{
    .achievement_cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
} 